<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'M HERE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="fonts/uber_icon_146079.ico" type="image/x-icon"> <!-- Added favicon link -->
    <style>
        @font-face {
            font-family: 'CharlesWright';
            src: url('fonts/CharlesWright-Bold.otf') format('opentype');
        }
        #map {
            height: 500px; /* Adjust height as needed */
            width: 100%;
        }
    </style>
    <style>
        @import url('https://fonts.cdnfonts.com/css/uber-move-text?styles=70995');
</style>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmG6VIwN8DPga1qGF57SF-l9ta6vf85AM&libraries=places"></script>
    <script defer src="share.js"></script>
    <link href="https://fonts.cdnfonts.com/css/uber-move-text?styles=70995" rel="stylesheet">
                
                
</head>
<body>
    <div class="container"> 
        <h1>I'M HERE</h1>
        <h2 id="regPlate" class="reg-plate" style=></h2>
        <img id="carImage" src="" alt="Car Image">
        <div id="locationDetails">
            <p id="postalAddress"></p>
            <p id="w3wAddress"></p>
            <div id="distance"></div>
            <div id="streetView"></div>
            <div id="empty"></div>
            <div id="map"></div>
        </div>
    </div>    
</body>
</html>
    