@font-face {
    font-family: 'CharlesWright';
    src: url('fonts/CharlesWright-Bold.otf') format('opentype');
}

body {
    font-family: 'Uber Move Text', sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    background-color: #D8EFD3; /* Light green background */
    color: #555; /* Darker text for contrast */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background: #F1F8E8; /* Very light green background for container */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #555; /* Darker text for contrast */
}

h1 {
    margin: 20px 0;
    font-size: 2em;
    color: #55AD9B; /* Darker green for headers */
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label, input {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
}

input {
    padding: 10px;
    border: 1px solid #95D2B3; /* Medium green border */
    border-radius: 5px;
    font-size: 1em;
}

button {
    margin: 10px 0;
    padding: 10px 20px;
    cursor: pointer;
    background: #55AD9B; /* Darker green background for buttons */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    transition: background 0.3s ease;
}

button:hover {
    background: #95D2B3; /* Medium green for hover state */
}

#carDetails, #locationDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

#empty {
    min-height: 20px;
}

#map {
    border-radius: 10px;
}
#regPlate {
    font-family: 'CharlesWright', sans-serif;
    background-image: url(fonts/numberplate.jpg);
    background-size: cover;
    background-position: center;
    color: black;
    padding-left: 30px;
    font-size: 3em;
    font-weight: bold;
    width: 266px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border: none;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    background-color: transparent;
    border-radius: 9px
    
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.hidden {
    display: none;
}

#streetView {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    border-radius: 10px;
}

#distance {
    font-family: 'Uber Move Text', sans-serif;
    font-size: 2em;
    font-style: bold;
    color: #555;
    
    
}